ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.magdev.test'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 24
sandboxPackageVersion : '1.1.19'
gatewayPort : 59573
host : '10.67.64.61'
===================================================
Source File :  /Users/user/Downloads/test/Assets/World.multiplay/index.ts
[info] 2023-06-27T09:39:12.489Z gameserver 10.67.64.61:0 listen
[info] 2023-06-27T09:39:21.892Z gameserver multiplay room application created.
The visitCount is: 1
join player, USER_0fYPlnu-hc6
[info] 2023-06-27T09:39:23.264Z gameserver session [USER_0fYPlnu-hc6] in room [ROOM_15VHsLoF4] joined.
master->, USER_0fYPlnu-hc6
allowReconnection 20
no activity in the process and it terminate
